{
  "expo": {
    "name": "Salimos",
    "slug": "salimos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0B1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salimos.app"
    },
    "android": {
      "package": "com.salimos.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0B1E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "023a22b5-64fa-4842-a5fe-4b1921f7b9dc"
      }
    }
  }
}
